
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cartesBinaires", "cartesBinaires\cartesBinaires.csproj", "{AC86AB54-40F5-45FB-AB7D-5557851EC572}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bonvallat, Dan, Cartes Binaires", "Bonvallat, Dan, Cartes Binaires", "{053B27CC-16E2-4E0E-85BA-76A3FE258F59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC86AB54-40F5-45FB-AB7D-5557851EC572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC86AB54-40F5-45FB-AB7D-5557851EC572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC86AB54-40F5-45FB-AB7D-5557851EC572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC86AB54-40F5-45FB-AB7D-5557851EC572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6955C4F-CFA8-4263-B1B3-B9A8CB6F3B34}
	EndGlobalSection
EndGlobal
